# kafka-sample

./: README.md  pom.xml
src/main/java/br/com/cinq/kafka/resource/: KafkaSampleResource.java
src/main/java/br/com/cinq/kafka/sample/: Callback.java  Consumer.java  Producer.java
src/main/java/br/com/cinq/kafka/sample/application/: Application.java  Config.java  DefaultView.java
src/main/java/br/com/cinq/kafka/sample/callback/: MyCallback.java
src/main/java/br/com/cinq/kafka/sample/entity/: Message.java  Person.java
src/main/java/br/com/cinq/kafka/sample/exception/: QueueException.java
src/main/java/br/com/cinq/kafka/sample/kafka/: BrokerConsumer.java  BrokerConsumerClient.java  BrokerConsumerDuplicate.java  BrokerProducer.java  BrokerProducerPartitioner.java
src/main/java/br/com/cinq/kafka/sample/mono/: QueueConsumerClient.java  QueueProducerConsumer.java  QueueWrapperForSpring.java
src/main/java/br/com/cinq/kafka/sample/repository/: MessagesRepository.java  PersonRepository.java
src/main/resources/: logback.xml
src/main/resources/config/: application-cinq.yml  application-default.yml  application-mysql.yml  application-unit.yml  application.yml
src/main/resources/sql/: db_init.h2.sql  db_init.mysql.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.router.js
src/main/webapp/app/assets/css/: styles.css
src/main/webapp/app/components/config/: config.html  config.js
src/main/webapp/app/components/greet/: greet.html  greet.js  greet.service.js
src/test/java/br/com/cinq/kafka/repository/test/: MessageRepositoryTest.java  PersonRepositoryTest.java
src/test/java/br/com/cinq/kafka/sample/test/: EndpointTest.java
src/test/resources/: logback.xml
